<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
    <archive path="F:/maven_new_repository/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
    <archive path="F:/maven_new_repository/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.26">
    <archive path="F:/maven_new_repository/com/alibaba/druid/1.0.26/druid-1.0.26.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="F:/maven_new_repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="F:/maven_new_repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.11">
    <archive path="F:/maven_new_repository/com/fasterxml/jackson/core/jackson-core/2.8.11/jackson-core-2.8.11.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.11.2">
    <archive path="F:/maven_new_repository/com/fasterxml/jackson/core/jackson-databind/2.8.11.2/jackson-databind-2.8.11.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="F:/maven_new_repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="F:/maven_new_repository/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="F:/maven_new_repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.7.0">
    <archive path="F:/maven_new_repository/io/springfox/springfox-core/2.7.0/springfox-core-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.7.0">
    <archive path="F:/maven_new_repository/io/springfox/springfox-schema/2.7.0/springfox-schema-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.7.0">
    <archive path="F:/maven_new_repository/io/springfox/springfox-spi/2.7.0/springfox-spi-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.7.0">
    <archive path="F:/maven_new_repository/io/springfox/springfox-spring-web/2.7.0/springfox-spring-web-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.7.0">
    <archive path="F:/maven_new_repository/io/springfox/springfox-swagger2/2.7.0/springfox-swagger2-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.7.0">
    <archive path="F:/maven_new_repository/io/springfox/springfox-swagger-common/2.7.0/springfox-swagger-common-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-ui:2.7.0">
    <archive path="F:/maven_new_repository/io/springfox/springfox-swagger-ui/2.7.0/springfox-swagger-ui-2.7.0.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.13">
    <archive path="F:/maven_new_repository/io/swagger/swagger-annotations/1.5.13/swagger-annotations-1.5.13.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.13">
    <archive path="F:/maven_new_repository/io/swagger/swagger-models/1.5.13/swagger-models-1.5.13.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="F:/maven_new_repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="F:/maven_new_repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.6">
    <archive path="F:/maven_new_repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.6.14">
    <archive path="F:/maven_new_repository/net/bytebuddy/byte-buddy/1.6.14/byte-buddy-1.6.14.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="F:/maven_new_repository/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="F:/maven_new_repository/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.34">
    <archive path="F:/maven_new_repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.34/tomcat-embed-core-8.5.34.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.34">
    <archive path="F:/maven_new_repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.34/tomcat-embed-el-8.5.34.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.34">
    <archive path="F:/maven_new_repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.34/tomcat-embed-websocket-8.5.34.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.34">
    <archive path="F:/maven_new_repository/org/apache/tomcat/tomcat-annotations-api/8.5.34/tomcat-annotations-api-8.5.34.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.34">
    <archive path="F:/maven_new_repository/org/apache/tomcat/tomcat-jdbc/8.5.34/tomcat-jdbc-8.5.34.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.34">
    <archive path="F:/maven_new_repository/org/apache/tomcat/tomcat-juli/8.5.34/tomcat-juli-8.5.34.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.6.0">
    <archive path="F:/maven_new_repository/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="F:/maven_new_repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="F:/maven_new_repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.3.6.Final">
    <archive path="F:/maven_new_repository/org/hibernate/hibernate-validator/5.3.6.Final/hibernate-validator-5.3.6.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="F:/maven_new_repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="F:/maven_new_repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.1.0.Final">
    <archive path="F:/maven_new_repository/org/mapstruct/mapstruct/1.1.0.Final/mapstruct-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="F:/maven_new_repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.2">
    <archive path="F:/maven_new_repository/org/mybatis/mybatis/3.4.2/mybatis-3.4.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.1">
    <archive path="F:/maven_new_repository/org/mybatis/mybatis-spring/1.3.1/mybatis-spring-1.3.1.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.2.0">
    <archive path="F:/maven_new_repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/1.2.0/mybatis-spring-boot-autoconfigure-1.2.0.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0">
    <archive path="F:/maven_new_repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/1.2.0/mybatis-spring-boot-starter-1.2.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="F:/maven_new_repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="F:/maven_new_repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.11">
    <archive path="F:/maven_new_repository/org/reflections/reflections/0.9.11/reflections-0.9.11.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.4.0">
    <archive path="F:/maven_new_repository/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="F:/maven_new_repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="F:/maven_new_repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.25">
    <archive path="F:/maven_new_repository/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="F:/maven_new_repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.18.BUILD-SNAPSHOT">
    <archive path="F:/maven_new_repository/org/springframework/boot/spring-boot/1.5.18.BUILD-SNAPSHOT/spring-boot-1.5.18.BUILD-20181115.022656-7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.18.BUILD-SNAPSHOT">
    <archive path="F:/maven_new_repository/org/springframework/boot/spring-boot-autoconfigure/1.5.18.BUILD-SNAPSHOT/spring-boot-autoconfigure-1.5.18.BUILD-20181115.022656-7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.18.BUILD-SNAPSHOT">
    <archive path="F:/maven_new_repository/org/springframework/boot/spring-boot-starter/1.5.18.BUILD-SNAPSHOT/spring-boot-starter-1.5.18.BUILD-20181115.022656-7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.18.BUILD-SNAPSHOT">
    <archive path="F:/maven_new_repository/org/springframework/boot/spring-boot-starter-jdbc/1.5.18.BUILD-SNAPSHOT/spring-boot-starter-jdbc-1.5.18.BUILD-20181115.022656-7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.18.BUILD-SNAPSHOT">
    <archive path="F:/maven_new_repository/org/springframework/boot/spring-boot-starter-logging/1.5.18.BUILD-SNAPSHOT/spring-boot-starter-logging-1.5.18.BUILD-20181115.022656-7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.18.BUILD-SNAPSHOT">
    <archive path="F:/maven_new_repository/org/springframework/boot/spring-boot-starter-test/1.5.18.BUILD-SNAPSHOT/spring-boot-starter-test-1.5.18.BUILD-20181115.022656-7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.18.BUILD-SNAPSHOT">
    <archive path="F:/maven_new_repository/org/springframework/boot/spring-boot-starter-tomcat/1.5.18.BUILD-SNAPSHOT/spring-boot-starter-tomcat-1.5.18.BUILD-20181115.022656-7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.18.BUILD-SNAPSHOT">
    <archive path="F:/maven_new_repository/org/springframework/boot/spring-boot-starter-web/1.5.18.BUILD-SNAPSHOT/spring-boot-starter-web-1.5.18.BUILD-20181115.022656-7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.18.BUILD-SNAPSHOT">
    <archive path="F:/maven_new_repository/org/springframework/boot/spring-boot-test/1.5.18.BUILD-SNAPSHOT/spring-boot-test-1.5.18.BUILD-20181115.022656-7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.18.BUILD-SNAPSHOT">
    <archive path="F:/maven_new_repository/org/springframework/boot/spring-boot-test-autoconfigure/1.5.18.BUILD-SNAPSHOT/spring-boot-test-autoconfigure-1.5.18.BUILD-20181115.022656-7.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="F:/maven_new_repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="F:/maven_new_repository/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.20.RELEASE">
    <archive path="F:/maven_new_repository/org/springframework/spring-aop/4.3.20.RELEASE/spring-aop-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.20.RELEASE">
    <archive path="F:/maven_new_repository/org/springframework/spring-beans/4.3.20.RELEASE/spring-beans-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.20.RELEASE">
    <archive path="F:/maven_new_repository/org/springframework/spring-context/4.3.20.RELEASE/spring-context-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.20.RELEASE">
    <archive path="F:/maven_new_repository/org/springframework/spring-core/4.3.20.RELEASE/spring-core-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.20.RELEASE">
    <archive path="F:/maven_new_repository/org/springframework/spring-expression/4.3.20.RELEASE/spring-expression-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.20.RELEASE">
    <archive path="F:/maven_new_repository/org/springframework/spring-jdbc/4.3.20.RELEASE/spring-jdbc-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.20.RELEASE">
    <archive path="F:/maven_new_repository/org/springframework/spring-test/4.3.20.RELEASE/spring-test-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.20.RELEASE">
    <archive path="F:/maven_new_repository/org/springframework/spring-tx/4.3.20.RELEASE/spring-tx-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.20.RELEASE">
    <archive path="F:/maven_new_repository/org/springframework/spring-web/4.3.20.RELEASE/spring-web-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.20.RELEASE">
    <archive path="F:/maven_new_repository/org/springframework/spring-webmvc/4.3.20.RELEASE/spring-webmvc-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="F:/maven_new_repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
</eclipse-userlibraries>

